#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.personajes{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
}
.list{
  user-select: none;
  border-radius: 1rem;
  padding: 10px;
  background-color: #333637;
  font-size: small;
}
.list:hover{
  filter: drop-shadow(0 0 .51rem #646cffaa);
}
.list img{
  user-select: none;
  height: 10rem;
}
@media (max-width:800px) {
  .list{
    user-select: none;
    border-radius: .5rem;
    padding: 5px;
    background-color: #333637;
    font-size: small;
  }
  .personajes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }
}
@media (max-width:500px) {
  .list{
    user-select: none;
    border-radius: .5rem;
    padding: 5px;
    background-color: #333637;
    font-size: small;
  }
  .personajes{
    width: max-content;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.buscar{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #151515;
  color: rgb(95, 149, 149);

}

.cerrar, .busca{
  font-size: small;
  padding: .20rem .5rem;
  margin-left: .41rem;
}
.busca{
  margin: .51rem;
}
.innput{
  border: none;
  background-color: transparent;
  border-bottom: 1px solid white;
  outline: 0;
}