#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
	padding: 2rem 0;
}

.read-the-docs {
	color: #888;
}

.personajes {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
}
.list {
	user-select: none;
	border-radius: 1rem;
	padding: 10px;
	font-size: small;
	background: #232526; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to left,
		#232525,
		#232526
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to left,
		#232525,
		#232526
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.list:hover {
	filter: drop-shadow(0 0 0.51rem #646cffaa);
}
.list img {
	user-select: none;
	height: 10rem;
}
.buscar {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	background-color: #151515;
	color: rgb(95, 149, 149);
}

.cerrar,
.busca {
	font-size: small;
	padding: 0.2rem 0.5rem;
	margin-left: 0.41rem;
}
.busca {
	margin: 0.51rem;
}
.innput {
	border: none;
	background-color: transparent;
	border-bottom: 2px solid white;
	outline: 0;
}
.buscador-cont {
	font-weight: bold;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 1rem;
	height: 2rem;
	padding: 0.6rem;
	margin-bottom: 1rem;
}
.buscador-cont {
  font-weight: bold;
  background-color: rgb(96, 96, 96);
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  height: 2rem;
  padding: 0.6rem;
  margin-bottom: 1rem;
}


@media (max-width: 500px) {
	.buscador-cont {
		width: 95%;
	}
	.titulo {
		font-size: 2.5rem;
	}
}
@media (max-width: 378px) {

	#root {
		padding: 2rem 0;
		margin: 0 5px;
	}
}

@media (max-width: 800px) {
	.list {
		user-select: none;
		border-radius: 0.5rem;
		padding: 5px;
		background-color: #333637;
		font-size: small;
	}
	.personajes {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}
}
@media (max-width: 500px) {
	.list {
		user-select: none;
		border-radius: 0.5rem;
		padding: 5px;
		background-color: #333637;
		font-size: small;
	}
	.personajes {
		width: max-content;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1rem;
		margin-left: auto;
		margin-right: auto;
	}
}
